body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    font-size: 16px;
    line-height: 26px;
}

img{
    width: 100%;
}

.gray{
    color: gray;
}

.orange{
    color: #FF900E;
}

.primary-btn{
    background-color: #FF900E;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    border: none;
    padding: 1em 1.5em;
    margin-top: 10px;
    cursor: pointer;
    border: 1px solid #FF900E;
    transition: background-color .5s linear, color .3s linear;
}

.primary-btn:hover{
    background-color: white;
    color: #FF900E;    
}

header{
    background-color: #FF900E1A;
    text-align: center;
    padding: 3em 10%;
}

footer{
    background-color: #FF900E1A;
    text-align: center;
    margin: 50px 10%;
    border-radius: 5px;
    padding: 20px;
}


.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand-name{
    margin: 0;
    font-size: 3em;
    line-height: 1em;
}

nav ul{
    list-style: none;
    display: flex;
    padding-inline-start: 0;
}

nav li{
    margin-left: 2em;
}

nav li:hover{
    background-color: aqua;
}

.title{
    font-size: 4em;
    line-height: 1em;
}

.subtitle{
    width: 60%;
    margin: 1em auto;
}

.banner{
    width: 100%;
    margin-top: 50px;
}

section{
    padding: 3em 10%;
    margin-bottom: 3em;
}

.quick-features{
    display: grid;
    grid-template-columns: 1.1fr .9fr;
}


.quick-features-info{
    display: flex;
    align-items: center;
    padding: 5%;
}

.quick-features-info h3, section>h3{
    font-size: 3em;
    line-height: 1em;
    margin: 0;
}

.image-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1em;
   padding: 5%;
}

.image-grid img{
    width: 100%;
}

.big-btn-text{
    font-size: 2.5em;
}


.features{
    display: grid;
    grid-template-columns: .9fr 1.1fr;
    gap: 1em;
}

.features h3{
    border-left: 5px solid #FF900E;
    padding-left: 1em;
    font-size: 3em;
    line-height: 1.2em;
}

.feature-image{
    padding-left: 3em;
    display: flex;
    align-items: center;
}


.card{
    border-radius: 5px;
    box-shadow: 0 0 50px #ddd;
    margin-bottom: 1em;
    padding: 2em;
}

.card-title{
    font-weight: bold;
    font-size: 1.1em;
    padding-bottom: 1em;
}




.facts-info{
    width: 50%;
}

.fact-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    width: 90%;
    margin: 0 auto;
}

.box{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding-bottom: 1em;
}

.box-content{
    
    text-align: center;
    max-width: 80%;
    max-height: 80%;
    /* padding: 2em;
    margin: 1em; */
}

.box-content:hover{
    border-color: gray;
}

.box img{
    width: 25%;
}

.number{
    font-size: 3em;
    font-weight: 500;
    line-height: 1em;
}

.box-title{
    font-weight: bold;
    color: gray;
}

.sponsor{
    text-align: center;
}

.sponsor p{
    width: 50%;
    margin: 2em auto;
}

.sponsor-box-container{
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:3em;
}

.sponsor-box-container img{
   width: 60%;
   filter:grayscale(1)
}

.sponsor-box-container img:hover{
    filter:grayscale(0)
 }

 /* bonus section contact styles*/
.contact{
    text-align: center;
    margin-bottom: 100px;
}

.contact-form-container{
    display: flex;
    justify-content: center;
}

.contact form{
    width: 500px;
}

.contact input, .contact textarea{
    width: 100%;
    padding: 10px;
    border: 2px solid #FF900E;
    border-radius: 5px;
    color: #FF900E;
    margin: 5px;
}


/* Media Query for Mobile Devices */
@media (max-width: 767px) {
    
    .top-bar{
        flex-direction: column;
    }

    nav ul{
        display: block;
    }

    nav li{
        margin-left: 5px;
    }

    .quick-features{
        grid-template-columns: 1fr;
    }

    .quick-features-info{
        padding: 0;
    }

    .image-grid{
        grid-template-columns: 1fr;
    }

    .features{
        grid-template-columns: 1fr;
    }

    .feature-image{
        padding-left: 0;
    }

    .fact-box{
        grid-template-columns: 1fr 1fr;
    }

    .sponsor-box-container{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media (max-width:500px) {
    .fact-box{
        grid-template-columns: 1fr;
    }
}



